[General]
# Set this to true if you don't want RefudeServices to act as a notification server.
# eg. if you want to run another application for that.
noNotificationServer=false
# Set this to true if you don't want RefudeServices to place a battery indicator in your system tray
noBatteryIcon=false
# Set this to true if you don't want RefudeServices to notify about low/critical battery.
noBatteryNotifications=false

